# VCalendar

./: .gitignore  LICENSE  README.md  VCalendar.sln  build.ps1  tasks.psake.ps1
src/VCalendar/: Calendar.cs  CalendarReader.cs  Event.cs  ICalendarComponent.cs  Property.cs  ReaderContext.cs  VCalendar.csproj
tests/VCalendar.MSTest/: TestData.cs  TestStartup.cs  VCalendar.MSTest.csproj
tests/VCalendar.MSTest/Tests/: SerializationTest.cs
tests/VCalendar.MSTest/test-data/: calendar.ics  calendar2.ics
tools/Ncrement/8.2.18/: Acklann.Ncrement.Powershell.deps.json  Ncrement-Help.xml  PSGetModuleInfo.xml
tools/psake/4.9.0/: PSGetModuleInfo.xml
