<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Acklann.VCalendar</RootNamespace>
  
<Version>0.0.5</Version>
<AssemblyVersion>0.0.5</AssemblyVersion>
<AssemblyFileVersion>0.0.5</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<RepositoryUrl>https://github.com/Ackara/VCalendar.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/VCalendar</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/VCalendar/blob/master/changelog.md</PackageReleaseNotes>
<Company>Ackara</Company>
<Copyright>Copyright 2021 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.md</PackageLicenseFile>

<Title>VCalendar</Title>

<Authors>Ackara</Authors>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="AutoBogus.Conventions" Version="2.13.1" />
    <PackageReference Include="Cecrets" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JustMock" Version="2021.2.615.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VCalendar\VCalendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test-data\calendar.ics">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>







</Project>
